{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17440\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
	<head>\
		<title>A Special Kind Of Ride</title>\
		<meta charset=\'93utf-8\'92>\
	</head>\
	<body>\
		<h1>Motorcycles</h1>\
		<h3>Harley Davidson</h3>\
		<h6>2015 Dyna Street Bob</h6>\
			<p>Motorcycles have always been a symbol of freedom and adventure; However, the 2015 Harley Davidson Dyna Street Bob holds it\'92s own special place in this category.  Having enough power to make sure you experience a thrill and enough storage and real estate to bring not only all the gear you need on an adventure but also your special someone.  And they are not just holding on, they have sweet spot with a plenty of room and a sissy bar to offer back comfort.  Life riding this 2015 Dyna Street Bob just hits a little different.  ENJOY!!  \
	</body>\
</html>}